{
	u'attachments_uri': u'http://api.soundcloud.com/tracks/104543979/attachments',
	u'video_url': None,
	u'track_type': u'',
	u'release_month': None,
	u'original_format': u'mp3',
	u'label_name': u'',
	u'duration': 229559,
	u'id': 104543979,
	u'streamable': True,
	u'user_id': 52146523,
	u'title': u'Come A Little Closer',
	u'favoritings_count': 3109,
	u'commentable': True,
	u'label_id': None,
	u'state': u'finished',
	u'downloadable': False,
	u'waveform_url': u'http://w1.sndcdn.com/feHVylL4IDrh_m.png',
	u'sharing': u'public',
	u'description': u'Pre-order \'Melophobia\' now & get "Come A Little Closer" instantly. ORDER HERE: http://smarturl.it/Melophobia?iqid=sc\r\n\r\nAlbum out 10/8.',
	u'release_day': None,
	u'purchase_url': u'http://smarturl.it/Melophobia?iqid=sc1',
	u'permalink': u'come-a-little-closer',
	u'purchase_title': None,
	u'stream_url': u'http://api.soundcloud.com/tracks/104543979/stream',
	u'key_signature': u'',
	u'user': {u'username': u'Cage The Elephant',
	u'permalink': u'cagetheelephant',
	u'kind': u'user',
	u'uri': u'http://api.soundcloud.com/users/52146523',
	u'avatar_url': u'http://i1.sndcdn.com/avatars-000049828946-0bhdno-large.jpg?3eddc42',
	u'permalink_url': u'http://soundcloud.com/cagetheelephant',
	u'id': 52146523},
	u'genre': u'Cage The Elephant',
	u'isrc': u'',
	u'download_count': 0,
	u'permalink_url': u'http://soundcloud.com/cagetheelephant/come-a-little-closer',
	u'playback_count': 322988,
	u'kind': u'track',
	u'release_year': None,
	u'license': u'all-rights-reserved',
	u'artwork_url': u'http://i1.sndcdn.com/artworks-000054818313-yxzrwl-large.jpg?3eddc42',
	u'created_at': u'2013/08/08 14:22:46 +0000',
	u'bpm': None,
	u'uri': u'http://api.soundcloud.com/tracks/104543979',
	u'original_content_size': 7346522,
	u'comment_count': 305,
	u'release': u'',
	u'tag_list': u'Cage The Elephant Come A Little Closer Melophobia',+
	u'embeddable_by': u'all'
}